// Modular Showcase styling
.modular {
    .features {
        padding: 50px 0;
        text-align: center;
        @include clearfix;

        h2 {
            margin: 0;
            line-height: 100%;
        }

        h2 + h3 {
            margin-top: 0;
            font-weight: normal;
        }

        p {
            margin: 10px 0;
            font-size: $core-font-size + 3px;
            @include breakpoint(mobile-only) {
                font-size: $core-font-size;
            }
        }

        .feature-items {
            margin-top: 30px;
        }

        .feature {
            display:block;
            float: left;
            width: 25%;
            @include breakpoint(mobile-only) {
                width: 100%;
            }
            vertical-align: top;
            margin-top: 20px;
            margin-bottom: 10px;

            i.fa {
                font-size: 40px;
                color: $header-bg;
            }

            h4 {

                font-size: 16px;
                font-weight: normal
            }

            p {
                display: inline-block;
                font-size: $core-font-size;
                margin: 5px 0 10px;
            }
        }

        &.big {

            text-align: center;

            .feature {
                width: 50%;
                margin: 30px 0;
            }

            i.fa {
                font-size: 50px;
                float: left;
            }

            .feature-content {
                padding-right: 15px;

                &.push {
                    margin-left: 90px;
                }

                h4 {
                    font-size: 24px;
                    text-align: left;
                    margin: 0;
                }

                p {
                    padding: 0;
                    text-align: left;
                    font-size: $core-font-size;
                }
            }
        }

    }

}
